<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buy me a coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .card{
      display: flex;
      flex-direction: column;
      margin:auto;
      height:200px;
      margin-top:20px;
      border-radius:12px;
    }
    :view-transition-new(root){
  animation: 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) both yank-in;
}
    @keyframes yank-in{
      from{
        translate: translate(-100%, 100%);
      }
      to{
        transform: translate(0,0);
      }
    }
    .card-body{
      border:1px solid gray;
      box-shadow:0px 2px 10px black;
      border-radius:5px;
    }
    .card img{
      width:200px;
      height:300px;
      border-radius:5px;
    }
    .card-title img{
      width:20px;
      height:20px;
    }
  </style>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
</head>
<body>
  <div class="card" style="width: 18rem;">
    <img id="picture" src="gcash2.jpg" class="card-img-top" alt="..." style="width:auto;, height:auto;">
    <div class="card-body">
      <h5 class="card-title"><img src="coffee-cup.png" alt="">Buy Me A Coffee</h5>
      <p class="card-text">This will allow me to improve the website functionality and make sure it works</p>
      <a href="index.html" class="btn btn-primary">BACK</a>
      <button id="dlBtn" class="btn btn-primary">DOWNLOAD QR</button>
    </div>
  </div>
</body>
<script>
  let btn = document.getElementById("dlBtn").addEventListener('click', function(){
    let img = document.getElementById("picture");
    let url = document.createElement("a");
    url.href = "gcash2.jpg";
    url.download = "QR";
    url.click();
  })
</script>
</html>